timezone: "Australia/Adelaide"
docker_recreate: false
docker_pull: false

pve_ansible_pubkey: '{{ vault_pve_ansible_pubkey }}'

vlan:
    server: 10
    dmz: 99

host_tld:
    server: "srv"
    dmz: "dmz"