timezone: "Australia/Adelaide"
docker_recreate: false
docker_pull: false

pve_ansible_pubkey: '{{ vault_pve_ansible_pubkey }}'

figlet_font_dir: "../inventory/group_vars/all/bulbhead.flf"

vlan:
    server: 10
    dmz: 99