timezone: "Australia/Adelaide"
docker_recreate: false
docker_pull: false

pve_ansible_pubkey: '{{ vault_pve_ansible_pubkey }}'

figlet_font_dir: "../inventory/group_vars/all/bulbhead.flf"

lxc_templates:
    nix: "nixos-23-11-x86_64-linux.tar.xz"
    debian: "debian-12-standard_12.0-1_amd64.tar.zst"